\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\"uberlegungen}{2}{section.2.1}}
\newlabel{sec:Vor\"uberlegungen}{{2.1}{2}{Vorüberlegungen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideen- und L\"osungsgenerierung}{2}{section.2.2}}
\newlabel{sec:Morphologischer Kasten}{{2.2}{2}{Ideen- und Lösungsgenerierung}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My caption}}{3}{table.2.1}}
\newlabel{morph}{{2.1}{3}{My caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{3}{section.2.3}}
\newlabel{sec:Anforderungen}{{2.3}{3}{Anforderungen an einen Drucksensor (Viviane Bremer)}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Anforderungsliste eines Drucksensors}}{4}{table.2.2}}
\newlabel{tab:Anforderungen}{{2.2}{4}{Anforderungsliste eines Drucksensors}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM-Simulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{5}{FEM-Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungsverlauf einer Membran ohne Boss bei \unit  [1]{bar}/strain curve of a membrane without boss at \unit  [1]{bar}}}{5}{figure.3.1}}
\newlabel{pl:ohneBoss}{{3.1}{5}{Spannungsverlauf einer Membran ohne Boss bei \unit [1]{bar}/strain curve of a membrane without boss at \unit [1]{bar}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{5}{section.3.1}}
\newlabel{sec:Membrandicke}{{3.1}{5}{Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{6}{section.3.2}}
\newlabel{sec:Membranabmessungen}{{3.2}{6}{Einfluss der Membranabmessungen auf den Spannungsverlauf}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{6}{subsection.3.2.1}}
\newlabel{subsec:Bosssize}{{3.2.1}{6}{Einfluss der Bossgröße (Viviane Bremer)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungsverlauf einer Membran mit Boss bei \unit  [1]{bar}/ strain curve of a membrane with boss at \unit  [1]{bar}}}{7}{figure.3.2}}
\newlabel{pl:mitBoss}{{3.2}{7}{Spannungsverlauf einer Membran mit Boss bei \unit [1]{bar}/ strain curve of a membrane with boss at \unit [1]{bar}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{7}{figure.3.3}}
\newlabel{pl:Membrandicken}{{3.3}{7}{Spannungsverlauf der drei Membrandicken}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{8}{figure.3.4}}
\newlabel{pl:Bosssize}{{3.4}{8}{Spannungsverlauf der drei Bossgrößen}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{4}{9}{Etching Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{9}{section.4.1}}
\newlabel{eq:reaction}{{4.1}{9}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.1}{}}
\newlabel{eq:Pyramide}{{4.2}{9}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{12}{Characterising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{12}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{12}{Allgemeines (Justus)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensordesigns im \"Uberblick}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{12}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{12}{figure.5.1}}
\newlabel{fig:Sensordesign}{{5.1}{12}{Sensordesigns im Überblick}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{13}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{13}{Versuchsaufbau und -durchführung (Justus)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{13}{figure.5.2}}
\newlabel{fig:singlepicture}{{5.2}{13}{Versuchsaufbau zur Charakterisierung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{13}{section.5.3}}
\newlabel{sec:Auswertung}{{5.3}{13}{Auswertung (Viviane Bremer)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors.}}{14}{figure.5.3}}
\newlabel{pl:Messwerte}{{5.3}{14}{Messwerte und Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors vom gemessenen Wert.}}{15}{figure.5.4}}
\newlabel{pl:Abweichung}{{5.4}{15}{Abweichung der Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors vom gemessenen Wert}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{15}{subsection.5.3.1}}
\newlabel{sec:Sensitivity}{{5.3.1}{15}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{subsection.5.3.1}{}}
\newlabel{eq:sigma}{{5.1}{15}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Abst\"ande der Widerst\"ande zur Membrankante}}{16}{table.5.1}}
\newlabel{tab:Resistors}{{5.1}{16}{Abstände der Widerstände zur Membrankante}{table.5.1}{}}
\newlabel{eq:Widerstand}{{5.2}{16}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Piezoresistive Koeffizienten der Hauptrichtungen f\"ur <100>-Silizium in \unit  [$10^{-11}$]{$Pa^{-1}$}}}{16}{table.5.2}}
\newlabel{tab:Sigma}{{5.2}{16}{Piezoresistive Koeffizienten der Hauptrichtungen für <100>-Silizium in \unit [$10^{-11}$]{$Pa^{-1}$}}{table.5.2}{}}
\newlabel{eq:Spannung}{{5.3}{16}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{17}{subsection.5.3.2}}
\newlabel{sec:Sensitivity2}{{5.3.2}{17}{Comparing calculated sensitivity with measured sensitivity}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data and regression lines of a longitudinal sensor}}{18}{figure.5.5}}
\newlabel{pl:Sensor14}{{5.5}{18}{Data and regression lines of a longitudinal sensor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{19}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{19}{section.6.1}}
\newlabel{sec:Dimensionierung}{{6.1}{19}{Dimensionierung der Widerstände}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{19}{section.6.2}}
\newlabel{sec:PSpice}{{6.2}{19}{Erstellen der Schaltung in PSpice (Viviane Bremer)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{19}{section.6.3}}
\newlabel{sec:SimTheor}{{6.3}{19}{Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{19}{subsection.6.3.1}}
\newlabel{sec:Offset-Poti}{{6.3.1}{19}{Einfluss des Offset-Potentiometers (Viviane Bremer)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{19}{subsection.6.3.2}}
\newlabel{sec:gain-Poti}{{6.3.2}{19}{Einfluss des Verstärkungs-Potentiometers (Viviane Bremer)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{20}{subsection.6.3.3}}
\newlabel{sec:Abgleich1}{{6.3.3}{20}{Abgleichung der Schaltung (Viviane Bremer)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{20}{section.6.4}}
\newlabel{sec:SimReal}{{6.4}{20}{Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{21}{figure.6.1}}
\newlabel{fig:PSpice1}{{6.1}{21}{Schaltplan der Auswerteelektronik in PSpice}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{22}{figure.6.2}}
\newlabel{fig:Offset-Poti1}{{6.2}{22}{Verlauf der Spannungsdifferenz zwischen Operationsverstärker Ov\,2 und Ov\,4 über dem Widerstand Rref}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{22}{figure.6.3}}
\newlabel{fig:gain-Poti1}{{6.3}{22}{Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung über dem Widerstand $R1_{var}$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{23}{figure.6.4}}
\newlabel{fig:Abgleich1}{{6.4}{23}{Verlauf der Ausgangsspannung über dem Widerstand}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{24}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Leiterplattenlayout mit Eagle (Viviane Bremer)}{24}{section.7.1}}
\newlabel{sec:eagle}{{7.1}{24}{Leiterplattenlayout mit Eagle (Viviane Bremer)}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{25}{figure.7.1}}
\newlabel{fig:Eagle}{{7.1}{25}{Eagle-Schaltplan der Auswerteelektronik}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefl\"ache}}{26}{figure.7.2}}
\newlabel{fig:EagleBoard}{{7.2}{26}{Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefläche}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{27}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{appendix}{28}{chapter*.2}}
\newlabel{Anhang}{{8}{28}{Appendix}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{28}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{28}{Morphologischer Kasten}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anforderungsliste}{29}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{29}{Anforderungsliste}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
