\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}}
\newlabel{sec:Unit}{{2.1}{2}{Wert und Einheit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}}
\newlabel{sec:Quelltext}{{2.2}{2}{Überschrift}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{2}{section.2.3}}
\newlabel{sec:Anforderungen}{{2.3}{2}{Anforderungen an einen Drucksensor (Viviane Bremer)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM-Simulation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{4}{FEM-Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{4}{section.3.1}}
\newlabel{sec:Membrandicke}{{3.1}{4}{Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{4}{figure.3.1}}
\newlabel{pl:Membrandicken}{{3.1}{4}{Spannungsverlauf der drei Membrandicken}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{5}{section.3.2}}
\newlabel{sec:Membranabmessungen}{{3.2}{5}{Einfluss der Membranabmessungen auf den Spannungsverlauf}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{5}{subsection.3.2.1}}
\newlabel{subsec:Bosssize}{{3.2.1}{5}{Einfluss der Bossgröße (Viviane Bremer)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{6}{figure.3.2}}
\newlabel{pl:Bosssize}{{3.2}{6}{Spannungsverlauf der drei Bossgrößen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{4}{7}{Etching Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{7}{section.4.1}}
\newlabel{eq:reaction}{{4.1}{7}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.1}{}}
\newlabel{eq:Pyramide}{{4.2}{7}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{10}{Characterising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{10}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{10}{Allgemeines (Justus)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensordesigns im \"Uberblick}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{10}{figure.5.1}}
\newlabel{fig:Sensordesign}{{5.1}{10}{Sensordesigns im Überblick}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{11}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{11}{Versuchsaufbau und -durchführung (Justus)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{11}{figure.5.2}}
\newlabel{fig:singlepicture}{{5.2}{11}{Versuchsaufbau zur Charakterisierung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{11}{section.5.3}}
\newlabel{sec:Auswertung}{{5.3}{11}{Auswertung (Viviane Bremer)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken von Sensor 11 und 13.}}{12}{figure.5.3}}
\newlabel{pl:Messwerte}{{5.3}{12}{Messwerte und Regressionsgeraden der Brücken von Sensor 11 und 13}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{12}{subsection.5.3.1}}
\newlabel{sec:Sensitivity}{{5.3.1}{12}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken von Sensor 11 und 13 vom gemessenen Wert.}}{13}{figure.5.4}}
\newlabel{pl:Abweichung}{{5.4}{13}{Abweichung der Regressionsgeraden der Brücken von Sensor 11 und 13 vom gemessenen Wert}{figure.5.4}{}}
\newlabel{eq:sigma}{{5.1}{13}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Abst\"ande der Widerst\"ande zur Membrankante}}{13}{table.5.1}}
\newlabel{tab:Resistors}{{5.1}{13}{Abstände der Widerstände zur Membrankante}{table.5.1}{}}
\newlabel{eq:Widerstand}{{5.2}{14}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Piezoresistive Koeffizienten der Hauptrichtungen f\"ur <100>-Silizium in \unit  [$10^{-11}$]{$Pa^{-1}$}}}{14}{table.5.2}}
\newlabel{tab:Sigma}{{5.2}{14}{Piezoresistive Koeffizienten der Hauptrichtungen für <100>-Silizium in \unit [$10^{-11}$]{$Pa^{-1}$}}{table.5.2}{}}
\newlabel{eq:Spannung}{{5.3}{14}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{15}{subsection.5.3.2}}
\newlabel{sec:Sensitivity2}{{5.3.2}{15}{Comparing calculated sensitivity with measured sensitivity}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{16}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{16}{section.6.1}}
\newlabel{sec:Dimensionierung}{{6.1}{16}{Dimensionierung der Widerstände}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{16}{section.6.2}}
\newlabel{sec:PSpice}{{6.2}{16}{Erstellen der Schaltung in PSpice (Viviane Bremer)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{16}{section.6.3}}
\newlabel{sec:SimTheor}{{6.3}{16}{Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{16}{subsection.6.3.1}}
\newlabel{sec:Offset-Poti}{{6.3.1}{16}{Einfluss des Offset-Potentiometers (Viviane Bremer)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{16}{subsection.6.3.2}}
\newlabel{sec:gain-Poti}{{6.3.2}{16}{Einfluss des Verstärkungs-Potentiometers (Viviane Bremer)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{17}{subsection.6.3.3}}
\newlabel{sec:Abgleich1}{{6.3.3}{17}{Abgleichung der Schaltung (Viviane Bremer)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{17}{section.6.4}}
\newlabel{sec:SimReal}{{6.4}{17}{Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{18}{figure.6.1}}
\newlabel{fig:PSpice1}{{6.1}{18}{Schaltplan der Auswerteelektronik in PSpice}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{19}{figure.6.2}}
\newlabel{fig:Offset-Poti1}{{6.2}{19}{Verlauf der Spannungsdifferenz zwischen Operationsverstärker Ov\,2 und Ov\,4 über dem Widerstand Rref}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{19}{figure.6.3}}
\newlabel{fig:gain-Poti1}{{6.3}{19}{Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung über dem Widerstand $R1_{var}$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{20}{figure.6.4}}
\newlabel{fig:Abgleich1}{{6.4}{20}{Verlauf der Ausgangsspannung über dem Widerstand}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{21}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Leiterplattenlayout mit Eagle (Viviane Bremer)}{21}{section.7.1}}
\newlabel{sec:eagle}{{7.1}{21}{Leiterplattenlayout mit Eagle (Viviane Bremer)}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{22}{figure.7.1}}
\newlabel{fig:Eagle}{{7.1}{22}{Eagle-Schaltplan der Auswerteelektronik}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefl\"ache}}{23}{figure.7.2}}
\newlabel{fig:EagleBoard}{{7.2}{23}{Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefläche}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{24}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{appendix}{25}{chapter*.2}}
\newlabel{Anhang}{{8}{25}{Appendix}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{25}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{25}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{25}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{25}{Zweiter Anhang}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
