\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction (Manish)}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{2}{1}{Introduction (Manish)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung und Gliederung}{1}{section.2.1}}
\newlabel{sec:Zielsetzung}{{2.1}{1}{Zielsetzung und Gliederung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geschichte/Literatur}{2}{section.2.2}}
\newlabel{sec:Geschichte_Literatur}{{2.2}{2}{Geschichte/Literatur}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{3}{4}{Preliminary Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vor\"uberlegungen (Justus)}{4}{section.3.1}}
\newlabel{sec:Vor\"uberlegungen}{{3.1}{4}{Vorüberlegungen (Justus)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideen- und L\"osungsgenerierung (Justus)}{4}{section.3.2}}
\newlabel{sec:Morphologischer Kasten}{{3.2}{4}{Ideen- und Lösungsgenerierung (Justus)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Morphologischer Kasten}}{5}{table.3.1}}
\newlabel{morph}{{3.1}{5}{Morphologischer Kasten}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen an einen Drucksensor (Viviane)}{5}{section.3.3}}
\newlabel{sec:Anforderungen}{{3.3}{5}{Anforderungen an einen Drucksensor (Viviane)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zwischenfazit und Wahl eines Designs (Justus)}{5}{section.3.4}}
\newlabel{sec:zwischenfazit1}{{3.4}{5}{Zwischenfazit und Wahl eines Designs (Justus)}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anforderungsliste eines Drucksensors}}{6}{table.3.2}}
\newlabel{tab:Anforderungen}{{3.2}{6}{Anforderungsliste eines Drucksensors}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Actual designing and FEM-Simulation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{4}{7}{Actual designing and FEM-Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensordesign (Justus)}{7}{section.4.1}}
\newlabel{sensordesign}{{4.1}{7}{Sensordesign (Justus)}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variable Abmessungen mit Boss}}{7}{table.4.1}}
\newlabel{tab:variabel}{{4.1}{7}{Variable Abmessungen mit Boss}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FEM-Simulation (Justus)}{8}{section.4.2}}
\newlabel{sec:FEM}{{4.2}{8}{FEM-Simulation (Justus)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Materialeigenschaften Silizium}}{8}{table.4.2}}
\newlabel{tab:materialeig}{{4.2}{8}{Materialeigenschaften Silizium}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ermittlung der Spannungsverl\"aufe (Justus)}{8}{subsection.4.2.1}}
\newlabel{subsec:ermittlung der spannungsverl\"aufe}{{4.2.1}{8}{Ermittlung der Spannungsverläufe (Justus)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spannungsverlauf einer Membran ohne Boss bei \unit  [1]{bar}/strain curve of a membrane without boss at \unit  [1]{bar}}}{9}{figure.4.1}}
\newlabel{pl:ohneBoss}{{4.1}{9}{Spannungsverlauf einer Membran ohne Boss bei \unit [1]{bar}/strain curve of a membrane without boss at \unit [1]{bar}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spannungsverlauf einer Membran mit Boss bei \unit  [1]{bar}/ strain curve of a membrane with boss at \unit  [1]{bar}}}{9}{figure.4.2}}
\newlabel{pl:mitBoss}{{4.2}{9}{Spannungsverlauf einer Membran mit Boss bei \unit [1]{bar}/ strain curve of a membrane with boss at \unit [1]{bar}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einfluss der Membrandicke auf die maximale Spannung (Viviane)}{10}{subsection.4.2.2}}
\newlabel{subsec:Membrandicke}{{4.2.2}{10}{Einfluss der Membrandicke auf die maximale Spannung (Viviane)}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{11}{figure.4.3}}
\newlabel{pl:Membrandicken}{{4.3}{11}{Spannungsverlauf der drei Membrandicken}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Influence of membrane size on distribution of stress(Manish)}{11}{subsection.4.2.3}}
\newlabel{subsec:Membranesize}{{4.2.3}{11}{Influence of membrane size on distribution of stress(Manish)}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of stress for the different membrane sizes}}{12}{figure.4.4}}
\newlabel{pl:Membranesize}{{4.4}{12}{Distribution of stress for the different membrane sizes}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane)}{12}{subsection.4.2.4}}
\newlabel{subsec:Bosssize}{{4.2.4}{12}{Einfluss der Bossgröße (Viviane)}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{13}{figure.4.5}}
\newlabel{pl:Bosssize}{{4.5}{13}{Spannungsverlauf der drei Bossgrößen}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kritische Betrachtung (Justus)}{13}{subsection.4.2.5}}
\newlabel{kritische betrachtung}{{4.2.5}{13}{Kritische Betrachtung (Justus)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung (Manish)}{14}{section.4.3}}
\newlabel{sec:zusammenfassung2}{{4.3}{14}{Zusammenfassung (Manish)}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Etching Process}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{5}{15}{Etching Process}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane)}{15}{section.5.1}}
\newlabel{eq:reaction}{{5.1}{15}{Der Reaktionsprozess beim Siliziumätzen (Viviane)}{equation.5.1.1}{}}
\newlabel{eq:Pyramide}{{5.2}{15}{Der Reaktionsprozess beim Siliziumätzen (Viviane)}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weitere Anmerkungen (Justus)}{17}{section.5.2}}
\newlabel{\"atzen2}{{5.2}{17}{Weitere Anmerkungen (Justus)}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \"Atzzeiten f\"ur verschiedene Membrandicken}}{17}{table.5.1}}
\newlabel{tab:\"atzzeit}{{5.1}{17}{Ätzzeiten für verschiedene Membrandicken}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characterising}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{6}{18}{Characterising}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines (Justus)}{18}{section.6.1}}
\newlabel{sec:Unit}{{6.1}{18}{Allgemeines (Justus)}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensordesigns im \"Uberblick}}{18}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{18}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{18}{figure.6.1}}
\newlabel{fig:Sensordesign}{{6.1}{18}{Sensordesigns im Überblick}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{19}{section.6.2}}
\newlabel{sec:Quelltext}{{6.2}{19}{Versuchsaufbau und -durchführung (Justus)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{19}{figure.6.2}}
\newlabel{fig:singlepicture}{{6.2}{19}{Versuchsaufbau zur Charakterisierung}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Auswertung (Viviane)}{19}{section.6.3}}
\newlabel{sec:Auswertung}{{6.3}{19}{Auswertung (Viviane)}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors.}}{20}{figure.6.3}}
\newlabel{pl:Messwerte}{{6.3}{20}{Messwerte und Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors vom gemessenen Wert.}}{21}{figure.6.4}}
\newlabel{pl:Abweichung}{{6.4}{21}{Abweichung der Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors vom gemessenen Wert}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sensitivit\"atsabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane)}{21}{subsection.6.3.1}}
\newlabel{sec:Sensitivity}{{6.3.1}{21}{Sensitivitätsabschätzung für longitudinales und transversales Sensordesign (Viviane)}{subsection.6.3.1}{}}
\newlabel{eq:sigma}{{6.1}{21}{Sensitivitätsabschätzung für longitudinales und transversales Sensordesign (Viviane)}{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Abst\"ande der Widerst\"ande zur Membrankante}}{22}{table.6.1}}
\newlabel{tab:Resistors}{{6.1}{22}{Abstände der Widerstände zur Membrankante}{table.6.1}{}}
\newlabel{eq:Widerstand}{{6.2}{22}{Sensitivitätsabschätzung für longitudinales und transversales Sensordesign (Viviane)}{equation.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Piezoresistive Koeffizienten der Hauptrichtungen f\"ur <100>-Silizium in \unit  [$10^{-11}$]{$Pa^{-1}$}}}{22}{table.6.2}}
\newlabel{tab:Sigma}{{6.2}{22}{Piezoresistive Koeffizienten der Hauptrichtungen für <100>-Silizium in \unit [$10^{-11}$]{$Pa^{-1}$}}{table.6.2}{}}
\newlabel{eq:Spannung}{{6.3}{22}{Sensitivitätsabschätzung für longitudinales und transversales Sensordesign (Viviane)}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparing calculated sensitivity with measured sensitivity (Manisch)}{23}{subsection.6.3.2}}
\newlabel{sec:Sensitivity2}{{6.3.2}{23}{Comparing calculated sensitivity with measured sensitivity (Manisch)}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data and regression lines of a longitudinal sensor}}{24}{figure.6.5}}
\newlabel{pl:Sensor14}{{6.5}{24}{Data and regression lines of a longitudinal sensor}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circuit Layout}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{7}{25}{Circuit Layout}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dimensionierung der Widerst\"ande (Justus)}{25}{section.7.1}}
\newlabel{sec:Dimensionierung}{{7.1}{25}{Dimensionierung der Widerstände (Justus)}{section.7.1}{}}
\newlabel{Gleichung 1}{{7.1}{25}{Dimensionierung der Widerstände (Justus)}{equation.7.1.1}{}}
\newlabel{A}{{7.6}{25}{Dimensionierung der Widerstände (Justus)}{equation.7.1.6}{}}
\newlabel{eq:R1fest}{{7.9}{26}{Dimensionierung der Widerstände (Justus)}{equation.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erstellen der Schaltung in PSpice (Viviane)}{26}{section.7.2}}
\newlabel{sec:PSpice}{{7.2}{26}{Erstellen der Schaltung in PSpice (Viviane)}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{27}{figure.7.1}}
\newlabel{fig:PSpice1}{{7.1}{27}{Schaltplan der Auswerteelektronik in PSpice}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten (Viviane)}{28}{section.7.3}}
\newlabel{sec:SimTheor}{{7.3}{28}{Simulation der Auswerteelektronik mit theoretisch berechneten Werten (Viviane)}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Einfluss des Offset-Potentiometers}{28}{subsection.7.3.1}}
\newlabel{sec:Offset-Poti}{{7.3.1}{28}{Einfluss des Offset-Potentiometers}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{28}{figure.7.2}}
\newlabel{fig:Offset-Poti1}{{7.2}{28}{Verlauf der Spannungsdifferenz zwischen Operationsverstärker Ov\,2 und Ov\,4 über dem Widerstand Rref}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Einfluss des Verst\"arkungs-Potentiometers}{28}{subsection.7.3.2}}
\newlabel{sec:gain-Poti}{{7.3.2}{28}{Einfluss des Verstärkungs-Potentiometers}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{29}{figure.7.3}}
\newlabel{fig:gain-Poti1}{{7.3}{29}{Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung über dem Widerstand $R1_{var}$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Abgleichung der Schaltung}{29}{subsection.7.3.3}}
\newlabel{sec:Abgleich1}{{7.3.3}{29}{Abgleichung der Schaltung}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{30}{figure.7.4}}
\newlabel{fig:Abgleich1}{{7.4}{30}{Verlauf der Ausgangsspannung über dem Widerstand}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation of evaluation cirquit with real values (Manish)}{30}{section.7.4}}
\newlabel{sec:SimReal}{{7.4}{30}{Simulation of evaluation cirquit with real values (Manish)}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Influence of Offset-Potentiometer}{30}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Curve of voltage deviation between Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 over the resistor Rref}}{31}{figure.7.5}}
\newlabel{fig:sim2_1}{{7.5}{31}{Curve of voltage deviation between Ov\,2 und Ov\,4 over the resistor Rref}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Curve of voltage deviation between input and output over the resistor $R1_{var}$}}{32}{figure.7.6}}
\newlabel{fig:sim2_2}{{7.6}{32}{Curve of voltage deviation between input and output over the resistor $R1_{var}$}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Influence of Gain-Potentiometer}{32}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Curve of voltage deviation between input and output over the resistor $R1_{var}$}}{33}{figure.7.7}}
\newlabel{fig:sim2_2-2}{{7.7}{33}{Curve of voltage deviation between input and output over the resistor $R1_{var}$}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Balancing of circuit}{33}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Corve of output voltage over the resistor}}{34}{figure.7.8}}
\newlabel{fig:sim2_3}{{7.8}{34}{Corve of output voltage over the resistor}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filterdimensionierung und -simulation (Justus)}{34}{section.7.5}}
\newlabel{Filter}{{7.5}{34}{Filterdimensionierung und -simulation (Justus)}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausgangsspannung \"uber die Zeit von 0 bis 2 Sekunden}}{35}{figure.7.9}}
\newlabel{fig:aa}{{7.9}{35}{Ausgangsspannung über die Zeit von 0 bis 2 Sekunden}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fast Fourier Transformation des Ausgangssignals}}{36}{figure.7.10}}
\newlabel{fig:ac}{{7.10}{36}{Fast Fourier Transformation des Ausgangssignals}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fast Fourier Transformation (Abbildung \ref  {fig:ac}), vergr\"o\IeC {\ss }ert}}{37}{figure.7.11}}
\newlabel{fig:ad}{{7.11}{37}{Fast Fourier Transformation (Abbildung \ref {fig:ac}), vergrößert}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Aufbau RC-Filter im PSpice-Schaltplan}}{37}{figure.7.12}}
\newlabel{fig:rc}{{7.12}{37}{Aufbau RC-Filter im PSpice-Schaltplan}{figure.7.12}{}}
\newlabel{eq:gf}{{7.12}{38}{Filterdimensionierung und -simulation (Justus)}{equation.7.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Widerstandswerte zu Kapazit\"atswerten}}{38}{table.7.1}}
\newlabel{tab:WF}{{7.1}{38}{Widerstandswerte zu Kapazitätswerten}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Gefiltertes Ausgangssignal der Schaltung}}{39}{figure.7.13}}
\newlabel{fig:ab}{{7.13}{39}{Gefiltertes Ausgangssignal der Schaltung}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Fast Fourier Transformation des gefilterten Signals}}{40}{figure.7.14}}
\newlabel{fig:abfil}{{7.14}{40}{Fast Fourier Transformation des gefilterten Signals}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces K\"urzeres Zeitintervall der FFT (Abbildung \ref  {fig:abfil})}}{41}{figure.7.15}}
\newlabel{fig:abfilfft}{{7.15}{41}{Kürzeres Zeitintervall der FFT (Abbildung \ref {fig:abfil})}{figure.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation Circuit}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{8}{42}{Evaluation Circuit}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schaltplanerstellung mit Eagle (Viviane)}{42}{section.8.1}}
\newlabel{sec:eaglee}{{8.1}{42}{Schaltplanerstellung mit Eagle (Viviane)}{section.8.1}{}}
\newlabel{fig:Eagle}{{8.1}{42}{Schaltplanerstellung mit Eagle (Viviane)}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{42}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sensoranschluss}{43}{subsection.8.1.1}}
\newlabel{ssec:1}{{8.1.1}{43}{Sensoranschluss}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Layout Sensoranschluss}}{43}{figure.8.2}}
\newlabel{fig:sensoranschluss}{{8.2}{43}{Layout Sensoranschluss}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Layout Jumper mit Br\"uckenausg\"angen als Eingang}}{43}{figure.8.3}}
\newlabel{fig:jump1}{{8.3}{43}{Layout Jumper mit Brückenausgängen als Eingang}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Layout Jumper zum Tausch der Eingangspotentiale}}{44}{figure.8.4}}
\newlabel{fig:jump2}{{8.4}{44}{Layout Jumper zum Tausch der Eingangspotentiale}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Spannungsversorgung}{44}{subsection.8.1.2}}
\newlabel{ssec:2}{{8.1.2}{44}{Spannungsversorgung}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Layout Spannungsversorgung}}{44}{figure.8.5}}
\newlabel{fig:versorgung}{{8.5}{44}{Layout Spannungsversorgung}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Spannungsstabilisierung des IC}{44}{subsection.8.1.3}}
\newlabel{ssec:3}{{8.1.3}{44}{Spannungsstabilisierung des IC}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Layout Spannungsstabilisierung Operationsverst\"arker}}{45}{figure.8.6}}
\newlabel{fig:stabic}{{8.6}{45}{Layout Spannungsstabilisierung Operationsverstärker}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Stecker zum Spannungsabgriff}{45}{subsection.8.1.4}}
\newlabel{ssec:4}{{8.1.4}{45}{Stecker zum Spannungsabgriff}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Layout Platinenstecker zur Spannungsmessung}}{45}{figure.8.7}}
\newlabel{fig:messung}{{8.7}{45}{Layout Platinenstecker zur Spannungsmessung}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Platinenlayout (Justus)}{46}{section.8.2}}
\newlabel{sec:Platinenlayout}{{8.2}{46}{Platinenlayout (Justus)}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces M\"ogliches Platinenlayout}}{46}{figure.8.8}}
\newlabel{fig:board_justus}{{8.8}{46}{Mögliches Platinenlayout}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Platinenerstellung}{46}{section.8.3}}
\newlabel{platinenerstellung}{{8.3}{46}{Platinenerstellung}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Verzinnte, fertig entwickelte Platine (R\"uckseite)}}{47}{figure.8.9}}
\newlabel{fig:platine_zinn}{{8.9}{47}{Verzinnte, fertig entwickelte Platine (Rückseite)}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation (Manish)}{47}{section.8.4}}
\newlabel{evaluation}{{8.4}{47}{Evaluation (Manish)}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Measurement with offset compensation and amplification}}{48}{figure.8.12}}
\newlabel{pl:Measurments}{{8.12}{48}{Measurement with offset compensation and amplification}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Fertige Platine R\"uckseite}}{49}{figure.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Fertige Platine Vorderseite}}{49}{figure.8.11}}
\newlabel{fig:platine_r}{{8.11}{49}{Fertige Platine Vorderseite}{figure.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick (Manish)}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{9}{50}{Zusammenfassung und Ausblick (Manish)}{chapter.9}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
