\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Vor\"uberlegungen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideen- und L\"osungsgenerierung}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}FEM-Simulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{6}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Etching Process}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Characterising}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{17}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Circuit Layout}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{20}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{20}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation Circuit}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Leiterplattenlayout mit Eagle (Viviane Bremer)}{24}{section.7.1}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{27}{chapter.8}
\contentsline {chapter}{appendix}{28}{chapter*.2}
\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{28}{section.A.1}
\contentsline {section}{\numberline {A.2}Anforderungsliste}{29}{section.A.2}
