\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}}
\newlabel{sec:Unit}{{2.1}{2}{Wert und Einheit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}}
\newlabel{sec:Quelltext}{{2.2}{2}{Überschrift}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{2}{section.2.3}}
\newlabel{sec:Anforderungen}{{2.3}{2}{Anforderungen an einen Drucksensor (Viviane Bremer)}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Anforderungsliste eines Drucksensors}}{3}{table.2.1}}
\newlabel{tab:Anforderungen}{{2.1}{3}{Anforderungsliste eines Drucksensors}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM-Simulation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{4}{FEM-Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungsverlauf einer Membran ohne Boss bei \unit  [1]{bar}/strain curve of a membrane without boss at \unit  [1]{bar}}}{4}{figure.3.1}}
\newlabel{pl:ohneBoss}{{3.1}{4}{Spannungsverlauf einer Membran ohne Boss bei \unit [1]{bar}/strain curve of a membrane without boss at \unit [1]{bar}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{4}{section.3.1}}
\newlabel{sec:Membrandicke}{{3.1}{4}{Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{5}{section.3.2}}
\newlabel{sec:Membranabmessungen}{{3.2}{5}{Einfluss der Membranabmessungen auf den Spannungsverlauf}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{5}{subsection.3.2.1}}
\newlabel{subsec:Bosssize}{{3.2.1}{5}{Einfluss der Bossgröße (Viviane Bremer)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungsverlauf einer Membran mit Boss bei \unit  [1]{bar}/ strain curve of a membrane with boss at \unit  [1]{bar}}}{6}{figure.3.2}}
\newlabel{pl:mitBoss}{{3.2}{6}{Spannungsverlauf einer Membran mit Boss bei \unit [1]{bar}/ strain curve of a membrane with boss at \unit [1]{bar}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{6}{figure.3.3}}
\newlabel{pl:Membrandicken}{{3.3}{6}{Spannungsverlauf der drei Membrandicken}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{7}{figure.3.4}}
\newlabel{pl:Bosssize}{{3.4}{7}{Spannungsverlauf der drei Bossgrößen}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{4}{8}{Etching Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{8}{section.4.1}}
\newlabel{eq:reaction}{{4.1}{8}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.1}{}}
\newlabel{eq:Pyramide}{{4.2}{8}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{11}{Characterising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{11}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{11}{Allgemeines (Justus)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensordesigns im \"Uberblick}}{11}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{11}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{11}{figure.5.1}}
\newlabel{fig:Sensordesign}{{5.1}{11}{Sensordesigns im Überblick}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{12}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{12}{Versuchsaufbau und -durchführung (Justus)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{12}{figure.5.2}}
\newlabel{fig:singlepicture}{{5.2}{12}{Versuchsaufbau zur Charakterisierung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{12}{section.5.3}}
\newlabel{sec:Auswertung}{{5.3}{12}{Auswertung (Viviane Bremer)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors.}}{13}{figure.5.3}}
\newlabel{pl:Messwerte}{{5.3}{13}{Messwerte und Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors vom gemessenen Wert.}}{14}{figure.5.4}}
\newlabel{pl:Abweichung}{{5.4}{14}{Abweichung der Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors vom gemessenen Wert}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{14}{subsection.5.3.1}}
\newlabel{sec:Sensitivity}{{5.3.1}{14}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{subsection.5.3.1}{}}
\newlabel{eq:sigma}{{5.1}{14}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Abst\"ande der Widerst\"ande zur Membrankante}}{15}{table.5.1}}
\newlabel{tab:Resistors}{{5.1}{15}{Abstände der Widerstände zur Membrankante}{table.5.1}{}}
\newlabel{eq:Widerstand}{{5.2}{15}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Piezoresistive Koeffizienten der Hauptrichtungen f\"ur <100>-Silizium in \unit  [$10^{-11}$]{$Pa^{-1}$}}}{15}{table.5.2}}
\newlabel{tab:Sigma}{{5.2}{15}{Piezoresistive Koeffizienten der Hauptrichtungen für <100>-Silizium in \unit [$10^{-11}$]{$Pa^{-1}$}}{table.5.2}{}}
\newlabel{eq:Spannung}{{5.3}{15}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{16}{subsection.5.3.2}}
\newlabel{sec:Sensitivity2}{{5.3.2}{16}{Comparing calculated sensitivity with measured sensitivity}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data and regression lines of a longitudinal sensor}}{17}{figure.5.5}}
\newlabel{pl:Sensor14}{{5.5}{17}{Data and regression lines of a longitudinal sensor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{18}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{18}{section.6.1}}
\newlabel{sec:Dimensionierung}{{6.1}{18}{Dimensionierung der Widerstände}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{18}{section.6.2}}
\newlabel{sec:PSpice}{{6.2}{18}{Erstellen der Schaltung in PSpice (Viviane Bremer)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{18}{section.6.3}}
\newlabel{sec:SimTheor}{{6.3}{18}{Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{18}{subsection.6.3.1}}
\newlabel{sec:Offset-Poti}{{6.3.1}{18}{Einfluss des Offset-Potentiometers (Viviane Bremer)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{18}{subsection.6.3.2}}
\newlabel{sec:gain-Poti}{{6.3.2}{18}{Einfluss des Verstärkungs-Potentiometers (Viviane Bremer)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{19}{subsection.6.3.3}}
\newlabel{sec:Abgleich1}{{6.3.3}{19}{Abgleichung der Schaltung (Viviane Bremer)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{19}{section.6.4}}
\newlabel{sec:SimReal}{{6.4}{19}{Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{20}{figure.6.1}}
\newlabel{fig:PSpice1}{{6.1}{20}{Schaltplan der Auswerteelektronik in PSpice}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{21}{figure.6.2}}
\newlabel{fig:Offset-Poti1}{{6.2}{21}{Verlauf der Spannungsdifferenz zwischen Operationsverstärker Ov\,2 und Ov\,4 über dem Widerstand Rref}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{21}{figure.6.3}}
\newlabel{fig:gain-Poti1}{{6.3}{21}{Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung über dem Widerstand $R1_{var}$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{22}{figure.6.4}}
\newlabel{fig:Abgleich1}{{6.4}{22}{Verlauf der Ausgangsspannung über dem Widerstand}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{23}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Leiterplattenlayout mit Eagle (Viviane Bremer)}{23}{section.7.1}}
\newlabel{sec:eagle}{{7.1}{23}{Leiterplattenlayout mit Eagle (Viviane Bremer)}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{24}{figure.7.1}}
\newlabel{fig:Eagle}{{7.1}{24}{Eagle-Schaltplan der Auswerteelektronik}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefl\"ache}}{25}{figure.7.2}}
\newlabel{fig:EagleBoard}{{7.2}{25}{Platinenlayout der Auswerteelektronik in Eagle mit ausgeblendeter Massefläche}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{26}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{appendix}{27}{chapter*.2}}
\newlabel{Anhang}{{8}{27}{Appendix}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{27}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{27}{Morphologischer Kasten}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anforderungsliste}{28}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{28}{Anforderungsliste}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
