\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}}
\newlabel{sec:Unit}{{2.1}{2}{Wert und Einheit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}}
\newlabel{sec:Quelltext}{{2.2}{2}{Überschrift}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{2}{section.2.3}}
\newlabel{sec:Anforderungen}{{2.3}{2}{Anforderungen an einen Drucksensor (Viviane Bremer)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FEM-Simulation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{3}{FEM-Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{3}{section.3.1}}
\newlabel{sec:Membrandicke}{{3.1}{3}{Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{3}{section.3.2}}
\newlabel{sec:Membranabmessungen}{{3.2}{3}{Einfluss der Membranabmessungen auf den Spannungsverlauf}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{3}{subsection.3.2.1}}
\newlabel{subsec:Bosssize}{{3.2.1}{3}{Einfluss der Bossgröße (Viviane Bremer)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{4}{5}{Etching Process}{chapter.4}{}}
\newlabel{eq:Pyramide}{{4.1}{5}{Etching Process}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising (Justus)}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{7}{Characterising (Justus)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{7}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{7}{Allgemeines}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensordesigns im \"Uberblick}}{7}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{7}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit longitudinaler Anordnung}}}{7}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung}{8}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{8}{Versuchsaufbau und -durchführung}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{8}{figure.5.2}}
\newlabel{fig:singlepicture}{{5.2}{8}{Versuchsaufbau zur Charakterisierung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung}{8}{section.5.3}}
\newlabel{sec:pictures}{{5.3}{8}{Auswertung}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Abbildung}}{9}{figure.5.3}}
\newlabel{fig:singlepicture}{{5.3}{9}{Einzelne Abbildung}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{10}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wert und Einheit}{10}{section.6.1}}
\newlabel{sec:Unit}{{6.1}{10}{Wert und Einheit}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\"Uberschrift}{10}{section.6.2}}
\newlabel{sec:Quelltext}{{6.2}{10}{Überschrift}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Abbildungen einbinden}{10}{section.6.3}}
\newlabel{sec:pictures}{{6.3}{10}{Abbildungen einbinden}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einzelne Abbildung}}{10}{figure.6.1}}
\newlabel{fig:singlepicture}{{6.1}{10}{Einzelne Abbildung}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{12}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wert und Einheit}{12}{section.7.1}}
\newlabel{sec:Unit}{{7.1}{12}{Wert und Einheit}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\"Uberschrift}{12}{section.7.2}}
\newlabel{sec:Quelltext}{{7.2}{12}{Überschrift}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}including pictures}{12}{section.7.3}}
\newlabel{sec:pictures}{{7.3}{12}{including pictures}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Einzelne Abbildung}}{12}{figure.7.1}}
\newlabel{fig:singlepicture}{{7.1}{12}{Einzelne Abbildung}{figure.7.1}{}}
\bibdata{chapters/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{14}{Zusammenfassung und Ausblick}{chapter.8}{}}
\bibcite{MechanikI}{Ost01a}
\bibcite{MechanikIII}{Ost01b}
\bibcite{MechanikII}{Ost02}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{appendix}{16}{chapter*.3}}
\newlabel{Anhang}{{8}{16}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erster Anhang}{16}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{16}{Erster Anhang}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zweiter Anhang}{16}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{16}{Zweiter Anhang}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
