\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Vor\"uberlegungen (Justus)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ideen- und L\"osungsgenerierung (Justus)}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Zwischenfazit und Wahl eines Designs (Justus)}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Actual designing and FEM-Simulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensordesign (Justus)}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}FEM-Simulation (Justus)}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ermittlung der Spannungsverl\"aufe (Justus)}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Einfluss der Membranabmessungen auf den Spannungsverlauf}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Kritische Betrachtung (Justus)}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Zusammenfassung (Manish)}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Etching Process}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Weitere Anmerkungen (Justus)}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Characterising}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{20}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Circuit Layout}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{23}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation Circuit}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Schaltplanerstellung mit Eagle (Justus)}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sensoranschluss}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Spannungsversorgung}{29}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Spannungsstabilisierung des IC}{29}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Stecker zum Spannungsabgriff}{30}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Platinenlayout}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Platinenerstellung}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Evaluation}{32}{section.7.4}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{34}{chapter.8}
\contentsline {chapter}{appendix}{35}{chapter*.2}
\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Anforderungsliste}{36}{section.A.2}
