\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}FEM-Simulation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{3}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Etching Process}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Characterising (Justus)}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{11}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Circuit Layout}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Wert und Einheit}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}\"Uberschrift}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Abbildungen einbinden}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation Circuit}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Wert und Einheit}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}\"Uberschrift}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}including pictures}{14}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{16}{chapter.8}
\contentsline {chapter}{appendix}{17}{chapter*.2}
\contentsline {section}{\numberline {A.1}Erster Anhang}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Zweiter Anhang}{17}{section.A.2}
