\contentsline {chapter}{\numberline {1}Abstract(Manish)}{II}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction (Manish)}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielsetzung und Gliederung}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Geschichte/Literatur}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Preliminary Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Vor\"uberlegungen (Justus)}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ideen- und L\"osungsgenerierung (Justus)}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungen an einen Drucksensor (Viviane)}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Zwischenfazit und Wahl eines Designs (Justus)}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Actual designing and FEM-Simulation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sensordesign (Justus)}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}FEM-Simulation (Justus)}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ermittlung der Spannungsverl\"aufe (Justus)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einfluss der Membrandicke auf die maximale Spannung (Viviane)}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Influence of membrane size on distribution of stress(Manish)}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane)}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kritische Betrachtung (Justus)}{13}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Zusammenfassung (Manish)}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Etching Process}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane)}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Weitere Anmerkungen (Justus)}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Characterising}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Allgemeines (Justus)}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Auswertung (Viviane)}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sensitivit\"atsabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane)}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparing calculated sensitivity with measured sensitivity (Manisch)}{23}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Circuit Layout}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Dimensionierung der Widerst\"ande (Justus)}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Erstellen der Schaltung in PSpice (Viviane)}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten (Viviane)}{28}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Einfluss des Offset-Potentiometers}{28}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Einfluss des Verst\"arkungs-Potentiometers}{28}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Abgleichung der Schaltung}{29}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Simulation of evaluation cirquit with real values (Manish)}{30}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Influence of Offset-Potentiometer}{30}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Influence of Gain-Potentiometer}{32}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Balancing of circuit}{33}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Filterdimensionierung und -simulation (Justus)}{34}{section.7.5}
\contentsline {chapter}{\numberline {8}Evaluation Circuit}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Schaltplanerstellung mit Eagle (Viviane)}{42}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sensoranschluss}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Spannungsversorgung}{44}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Spannungsstabilisierung des IC}{44}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Stecker zum Spannungsabgriff}{45}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Platinenlayout (Justus)}{46}{section.8.2}
\contentsline {section}{\numberline {8.3}Platinenerstellung}{46}{section.8.3}
\contentsline {section}{\numberline {8.4}Evaluation (Manish)}{48}{section.8.4}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick (Manish)}{50}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendix}{52}{chapter.10}
\contentsline {section}{\numberline {10.1}Morphologischer Kasten}{52}{section.10.1}
\contentsline {section}{\numberline {10.2}Anforderungsliste}{53}{section.10.2}
