\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{chapters/frontpage.aux}
\citation{MechanikIII}
\citation{MechanikI}
\citation{MechanikII}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}}
\newlabel{sec:Zielsetzung}{{1.1}{1}{Zielsetzung und Gliederung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}}
\newlabel{sec:Geschichte_Literatur}{{1.2}{1}{Geschichte/Literatur}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary Design}{{2}{2}{Preliminary Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\"uberlegungen (Justus)}{2}{section.2.1}}
\newlabel{sec:Vor\"uberlegungen}{{2.1}{2}{Vorüberlegungen (Justus)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideen- und L\"osungsgenerierung (Justus)}{2}{section.2.2}}
\newlabel{sec:Morphologischer Kasten}{{2.2}{2}{Ideen- und Lösungsgenerierung (Justus)}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Morphologischer Kasten}}{3}{table.2.1}}
\newlabel{morph}{{2.1}{3}{Morphologischer Kasten}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{3}{section.2.3}}
\newlabel{sec:Anforderungen}{{2.3}{3}{Anforderungen an einen Drucksensor (Viviane Bremer)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zwischenfazit und Wahl eines Designs (Justus)}{3}{section.2.4}}
\newlabel{sec:zwischenfazit1}{{2.4}{3}{Zwischenfazit und Wahl eines Designs (Justus)}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Anforderungsliste eines Drucksensors}}{4}{table.2.2}}
\newlabel{tab:Anforderungen}{{2.2}{4}{Anforderungsliste eines Drucksensors}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actual designing and FEM-Simulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FEM-Simulation}{{3}{5}{Actual designing and FEM-Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensordesign (Justus)}{5}{section.3.1}}
\newlabel{sensordesign}{{3.1}{5}{Sensordesign (Justus)}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable Abmessungen mit Boss}}{5}{table.3.1}}
\newlabel{tab:variabel}{{3.1}{5}{Variable Abmessungen mit Boss}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FEM-Simulation (Justus)}{6}{section.3.2}}
\newlabel{sec:FEM}{{3.2}{6}{FEM-Simulation (Justus)}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Materialeigenschaften Silizium}}{6}{table.3.2}}
\newlabel{tab:materialeig}{{3.2}{6}{Materialeigenschaften Silizium}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ermittlung der Spannungsverl\"aufe (Justus)}{6}{subsection.3.2.1}}
\newlabel{subsec:ermittlung der spannungsverl\"aufe}{{3.2.1}{6}{Ermittlung der Spannungsverläufe (Justus)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungsverlauf einer Membran ohne Boss bei \unit  [1]{bar}/strain curve of a membrane without boss at \unit  [1]{bar}}}{7}{figure.3.1}}
\newlabel{pl:ohneBoss}{{3.1}{7}{Spannungsverlauf einer Membran ohne Boss bei \unit [1]{bar}/strain curve of a membrane without boss at \unit [1]{bar}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungsverlauf einer Membran mit Boss bei \unit  [1]{bar}/ strain curve of a membrane with boss at \unit  [1]{bar}}}{7}{figure.3.2}}
\newlabel{pl:mitBoss}{{3.2}{7}{Spannungsverlauf einer Membran mit Boss bei \unit [1]{bar}/ strain curve of a membrane with boss at \unit [1]{bar}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{8}{subsection.3.2.2}}
\newlabel{subsec:Membrandicke}{{3.2.2}{8}{Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{9}{figure.3.3}}
\newlabel{pl:Membrandicken}{{3.3}{9}{Spannungsverlauf der drei Membrandicken}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Einfluss der Membranabmessungen auf den Spannungsverlauf}{9}{subsection.3.2.3}}
\newlabel{subsec:Membranabmessungen}{{3.2.3}{9}{Einfluss der Membranabmessungen auf den Spannungsverlauf}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{9}{subsection.3.2.4}}
\newlabel{subsec:Bosssize}{{3.2.4}{9}{Einfluss der Bossgröße (Viviane Bremer)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{10}{figure.3.4}}
\newlabel{pl:Bosssize}{{3.4}{10}{Spannungsverlauf der drei Bossgrößen}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Kritische Betrachtung (Justus)}{10}{subsection.3.2.5}}
\newlabel{kritische betrachtung}{{3.2.5}{10}{Kritische Betrachtung (Justus)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenfassung (Manish)}{11}{section.3.3}}
\newlabel{sec:zusammenfassung2}{{3.3}{11}{Zusammenfassung (Manish)}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etching Process}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EtchingProcess}{{4}{12}{Etching Process}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{12}{section.4.1}}
\newlabel{eq:reaction}{{4.1}{12}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.1}{}}
\newlabel{eq:Pyramide}{{4.2}{12}{Der Reaktionsprozess beim Siliziumätzen (Viviane Bremer)}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weitere Anmerkungen (Justus)}{14}{section.4.2}}
\newlabel{\"atzen2}{{4.2}{14}{Weitere Anmerkungen (Justus)}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \"Atzzeiten f\"ur verschiedene Membrandicken}}{14}{table.4.1}}
\newlabel{tab:\"atzzeit}{{4.1}{14}{Ätzzeiten für verschiedene Membrandicken}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characterising}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Characterising}{{5}{15}{Characterising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{15}{section.5.1}}
\newlabel{sec:Unit}{{5.1}{15}{Allgemeines (Justus)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensordesigns im \"Uberblick}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{15}{figure.5.1}}
\newlabel{fig:Sensordesign}{{5.1}{15}{Sensordesigns im Überblick}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{16}{section.5.2}}
\newlabel{sec:Quelltext}{{5.2}{16}{Versuchsaufbau und -durchführung (Justus)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{16}{figure.5.2}}
\newlabel{fig:singlepicture}{{5.2}{16}{Versuchsaufbau zur Charakterisierung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{16}{section.5.3}}
\newlabel{sec:Auswertung}{{5.3}{16}{Auswertung (Viviane Bremer)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors.}}{17}{figure.5.3}}
\newlabel{pl:Messwerte}{{5.3}{17}{Messwerte und Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors vom gemessenen Wert.}}{18}{figure.5.4}}
\newlabel{pl:Abweichung}{{5.4}{18}{Abweichung der Regressionsgeraden der Brücken des t-förmigen und transversalen Sensors vom gemessenen Wert}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{18}{subsection.5.3.1}}
\newlabel{sec:Sensitivity}{{5.3.1}{18}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{subsection.5.3.1}{}}
\newlabel{eq:sigma}{{5.1}{18}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Abst\"ande der Widerst\"ande zur Membrankante}}{19}{table.5.1}}
\newlabel{tab:Resistors}{{5.1}{19}{Abstände der Widerstände zur Membrankante}{table.5.1}{}}
\newlabel{eq:Widerstand}{{5.2}{19}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Piezoresistive Koeffizienten der Hauptrichtungen f\"ur <100>-Silizium in \unit  [$10^{-11}$]{$Pa^{-1}$}}}{19}{table.5.2}}
\newlabel{tab:Sigma}{{5.2}{19}{Piezoresistive Koeffizienten der Hauptrichtungen für <100>-Silizium in \unit [$10^{-11}$]{$Pa^{-1}$}}{table.5.2}{}}
\newlabel{eq:Spannung}{{5.3}{19}{Sensitivitätabschätzung für longitudinales und transversales Sensordesign (Viviane Bremer)}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{20}{subsection.5.3.2}}
\newlabel{sec:Sensitivity2}{{5.3.2}{20}{Comparing calculated sensitivity with measured sensitivity}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data and regression lines of a longitudinal sensor}}{21}{figure.5.5}}
\newlabel{pl:Sensor14}{{5.5}{21}{Data and regression lines of a longitudinal sensor}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Layout}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CircuitLayout}{{6}{22}{Circuit Layout}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{22}{section.6.1}}
\newlabel{sec:Dimensionierung}{{6.1}{22}{Dimensionierung der Widerstände}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{22}{section.6.2}}
\newlabel{sec:PSpice}{{6.2}{22}{Erstellen der Schaltung in PSpice (Viviane Bremer)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{22}{section.6.3}}
\newlabel{sec:SimTheor}{{6.3}{22}{Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{22}{subsection.6.3.1}}
\newlabel{sec:Offset-Poti}{{6.3.1}{22}{Einfluss des Offset-Potentiometers (Viviane Bremer)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{22}{subsection.6.3.2}}
\newlabel{sec:gain-Poti}{{6.3.2}{22}{Einfluss des Verstärkungs-Potentiometers (Viviane Bremer)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{23}{subsection.6.3.3}}
\newlabel{sec:Abgleich1}{{6.3.3}{23}{Abgleichung der Schaltung (Viviane Bremer)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{23}{section.6.4}}
\newlabel{sec:SimReal}{{6.4}{23}{Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{24}{figure.6.1}}
\newlabel{fig:PSpice1}{{6.1}{24}{Schaltplan der Auswerteelektronik in PSpice}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace  +\thinmuskip {.1667em}2 und Ov\tmspace  +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{25}{figure.6.2}}
\newlabel{fig:Offset-Poti1}{{6.2}{25}{Verlauf der Spannungsdifferenz zwischen Operationsverstärker Ov\,2 und Ov\,4 über dem Widerstand Rref}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{25}{figure.6.3}}
\newlabel{fig:gain-Poti1}{{6.3}{25}{Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung über dem Widerstand $R1_{var}$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{26}{figure.6.4}}
\newlabel{fig:Abgleich1}{{6.4}{26}{Verlauf der Ausgangsspannung über dem Widerstand}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation Circuit}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvaluationCircuit}{{7}{27}{Evaluation Circuit}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schaltplanerstellung mit Eagle (Viviane Bremer)}{27}{section.7.1}}
\newlabel{sec:eaglee}{{7.1}{27}{Schaltplanerstellung mit Eagle (Viviane Bremer)}{section.7.1}{}}
\newlabel{fig:Eagle}{{7.1}{27}{Schaltplanerstellung mit Eagle (Viviane Bremer)}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{27}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sensoranschluss}{28}{subsection.7.1.1}}
\newlabel{ssec:1}{{7.1.1}{28}{Sensoranschluss}{subsection.7.1.1}{}}
\newlabel{fig:sensoranschluss}{{7.1.1}{28}{Sensoranschluss}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Layout Sensoranschluss}}{28}{figure.7.2}}
\newlabel{fig:jump1}{{7.1.1}{28}{Sensoranschluss}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Layout Jumper mit Br\"uckenausg\"angen als Eingang}}{28}{figure.7.3}}
\newlabel{fig:jump2}{{7.1.1}{29}{Sensoranschluss}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Layout Jumper zum Tausch der Eingangspotentiale}}{29}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Spannungsversorgung}{29}{subsection.7.1.2}}
\newlabel{ssec:2}{{7.1.2}{29}{Spannungsversorgung}{subsection.7.1.2}{}}
\newlabel{fig:versorgung}{{7.1.2}{29}{Spannungsversorgung}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Layout Spannungsversorgung}}{29}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Spannungsstabilisierung des IC}{29}{subsection.7.1.3}}
\newlabel{ssec:3}{{7.1.3}{29}{Spannungsstabilisierung des IC}{subsection.7.1.3}{}}
\newlabel{fig:stabic}{{7.1.3}{30}{Spannungsstabilisierung des IC}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Layout Spannungsstabilisierung Operationsverst\"arker}}{30}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Stecker zum Spannungsabgriff}{30}{subsection.7.1.4}}
\newlabel{ssec:4}{{7.1.4}{30}{Stecker zum Spannungsabgriff}{subsection.7.1.4}{}}
\newlabel{fig:messung}{{7.1.4}{30}{Stecker zum Spannungsabgriff}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Layout Platinenstecker zur Spannungsmessung}}{30}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Platinenlayout (Justus)}{31}{section.7.2}}
\newlabel{sec:Platinenlayout}{{7.2}{31}{Platinenlayout (Justus)}{section.7.2}{}}
\newlabel{fig:board_justus}{{7.2}{31}{Platinenlayout (Justus)}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces M\"ogliches Platinenlayout}}{31}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Platinenerstellung}{31}{section.7.3}}
\newlabel{platinenerstellung}{{7.3}{31}{Platinenerstellung}{section.7.3}{}}
\newlabel{fig:platine_zinn}{{7.3}{32}{Platinenerstellung}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Verzinnte, fertig entwickelte Platine (R\"uckseite)}}{32}{figure.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{33}{section.7.4}}
\newlabel{evaluation}{{7.4}{33}{Evaluation}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Measurement with offset compensation and amplification}}{33}{figure.7.12}}
\newlabel{pl:Measurments}{{7.12}{33}{Measurement with offset compensation and amplification}{figure.7.12}{}}
\newlabel{fig:platine_r}{{7.3}{34}{Platinenerstellung}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fertige Platine R\"uckseite}}{34}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Fertige Platine Vorderseite}}{34}{figure.7.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{8}{35}{Zusammenfassung und Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{appendix}{36}{chapter*.2}}
\newlabel{Anhang}{{8}{36}{Appendix}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{36}{section.A.1}}
\newlabel{sec:Anhang_1}{{A.1}{36}{Morphologischer Kasten}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anforderungsliste}{37}{section.A.2}}
\newlabel{sec:Anhang_2}{{A.2}{37}{Anforderungsliste}{section.A.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64684pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
