\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung und Gliederung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Geschichte/Literatur}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Wert und Einheit}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}\"Uberschrift}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}FEM-Simulation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Einfluss der Membranabmessungen auf den Spannungsverlauf}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{3}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Etching Process}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Characterising}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines (Justus)}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Auswertung (Viviane Bremer)}{8}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparing calculated sensitivity with measured sensitivity}{12}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Circuit Layout}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Dimensionierung der Widerst\"ande}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{13}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Abgleichung der Schaltung (Viviane Bremer)}{14}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{14}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation Circuit}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Leiterplattenlayout mit Eagle (Viviane Bremer)}{18}{section.7.1}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{21}{chapter.8}
\contentsline {chapter}{appendix}{22}{chapter*.2}
\contentsline {section}{\numberline {A.1}Erster Anhang}{22}{section.A.1}
\contentsline {section}{\numberline {A.2}Zweiter Anhang}{22}{section.A.2}
