\contentsline {chapter}{\numberline {1}Abstract}{II}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction (Manisch)}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielsetzung und Gliederung}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Geschichte/Literatur}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Preliminary Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Vor\"uberlegungen (Justus)}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ideen- und L\"osungsgenerierung (Justus)}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungen an einen Drucksensor (Viviane Bremer)}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Zwischenfazit und Wahl eines Designs (Justus)}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Actual designing and FEM-Simulation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sensordesign (Justus)}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}FEM-Simulation (Justus)}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ermittlung der Spannungsverl\"aufe (Justus)}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einfluss der Membrandicke auf die maximale Spannung (Viviane Bremer)}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Einfluss der Membranabmessungen auf den Spannungsverlauf}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Einfluss der Bossgr\"o\IeC {\ss }e (Viviane Bremer)}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kritische Betrachtung (Justus)}{13}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Zusammenfassung (Manish)}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Etching Process}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Der Reaktionsprozess beim Silizium\"atzen (Viviane Bremer)}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Weitere Anmerkungen (Justus)}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Characterising}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Allgemeines (Justus)}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Versuchsaufbau und -durchf\"uhrung (Justus)}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Auswertung (Viviane Bremer)}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sensitivit\"atabsch\"atzung f\"ur longitudinales und transversales Sensordesign (Viviane Bremer)}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparing calculated sensitivity with measured sensitivity (Manisch)}{23}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Circuit Layout}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Dimensionierung der Widerst\"ande}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Erstellen der Schaltung in PSpice (Viviane Bremer)}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Simulation der Auswerteelektronik mit theoretisch berechneten Werten}{25}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Einfluss des Offset-Potentiometers (Viviane Bremer)}{25}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Einfluss des Verst\"arkungs-Potentiometers (Viviane Bremer)}{25}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Abgleichung der Schaltung (Viviane Bremer)}{26}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Simulation der Auswerteelektronik mit Bauteilwerten/Simulation with real values}{26}{section.7.4}
\contentsline {section}{\numberline {7.5}Filter}{26}{section.7.5}
\contentsline {chapter}{\numberline {8}Evaluation Circuit}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Schaltplanerstellung mit Eagle (Viviane Bremer)}{30}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sensoranschluss}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Spannungsversorgung}{32}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Spannungsstabilisierung des IC}{32}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Stecker zum Spannungsabgriff}{33}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Platinenlayout (Justus)}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Platinenerstellung}{34}{section.8.3}
\contentsline {section}{\numberline {8.4}Evaluation}{36}{section.8.4}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick (Manisch)}{38}{chapter.9}
\contentsline {chapter}{appendix}{40}{chapter*.3}
\contentsline {section}{\numberline {A.1}Morphologischer Kasten}{40}{section.A.1}
\contentsline {section}{\numberline {A.2}Anforderungsliste}{41}{section.A.2}
