\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spannungsverlauf einer Membran ohne Boss bei \unit [1]{bar}/strain curve of a membrane without boss at \unit [1]{bar}}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spannungsverlauf einer Membran mit Boss bei \unit [1]{bar}/ strain curve of a membrane with boss at \unit [1]{bar}}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Spannungsverlauf der drei Membrandicken}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spannungsverlauf der Membrangr\"o\IeC {\ss }en}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spannungsverlauf der drei Bossgr\"o\IeC {\ss }en}}{13}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensordesigns im \"Uberblick}}{18}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Messbr\"ucke mit t-f\"ormiger Anordnung}}}{18}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Messbr\"ucke mit transversaler Anordnung}}}{18}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Versuchsaufbau zur Charakterisierung}}{19}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Messwerte und Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors.}}{20}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Abweichung der Regressionsgeraden der Br\"ucken des t-f\"ormigen und transversalen Sensors vom gemessenen Wert.}}{21}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data and regression lines of a longitudinal sensor}}{24}{figure.6.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schaltplan der Auswerteelektronik in PSpice}}{27}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Operationsverst\"arker Ov\tmspace +\thinmuskip {.1667em}2 und Ov\tmspace +\thinmuskip {.1667em}4 \"uber dem Widerstand Rref}}{28}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{29}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Verlauf der Ausgangsspannung \"uber dem Widerstand}}{30}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{31}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{32}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{33}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{34}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausgangsspannung \"uber die Zeit von 0 bis 2 Sekunden}}{35}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ausgangssignal der Schaltung}}{36}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Fast Fourier Transformation des Ausgangssignals}}{37}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{37}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{38}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Verlauf der Spannungsdifferenz zwischen Eingangs- und Ausgangsspannung \"uber dem Widerstand $R1_{var}$}}{39}{figure.7.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Eagle-Schaltplan der Auswerteelektronik}}{40}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Layout Sensoranschluss}}{41}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Layout Jumper mit Br\"uckenausg\"angen als Eingang}}{41}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Layout Jumper zum Tausch der Eingangspotentiale}}{42}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Layout Spannungsversorgung}}{42}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Layout Spannungsstabilisierung Operationsverst\"arker}}{43}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Layout Platinenstecker zur Spannungsmessung}}{43}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces M\"ogliches Platinenlayout}}{44}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Verzinnte, fertig entwickelte Platine (R\"uckseite)}}{45}{figure.8.9}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Measurement with offset compensation and amplification}}{46}{figure.8.12}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Fertige Platine R\"uckseite}}{47}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Fertige Platine Vorderseite}}{47}{figure.8.11}
\addvspace {10\p@ }
